PORT=4444

MONGO_URI=mongodb+srv://matheussafadaum998:DeP09yvAGPcVgg9w@cluster0.0snduei.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://flexible-husky-44009.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AavpAAIjcDExNDI3YjdjMjAxOGI0ZGE3OTJiZDFkZGE2MWFlNjg2ZnAxMA"

ACESS_TOKEN_SECRET=acess_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dorijqoyc
CLOUDINARY_API_KEY=432674681664288
CLOUDINARY_API_SECRET=Jr70zuQHVxRdGBqY-fNT5iXKLFg

STRIPE_SECRET_KEY=sk_test_123

CLIENT-URL=http://localhost:5173